{
  "expo": {
    "name": "Nursing Guide",
    "slug": "nursingguide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nursing_icon.png",
    "splash": {
      "image": "./assets/images/nursing_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333652"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nursing_adaptive_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.talles.nursingGuide",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
